==5805== Memcheck, a memory error detector
==5805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5805== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==5805== Command: _test/bin/test_perror_fork ./_test/work/test_43
==5805== Parent PID: 5800
==5805== 
==5805== 
==5805== HEAP SUMMARY:
==5805==     in use at exit: 0 bytes in 0 blocks
==5805==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==5805== 
==5805== All heap blocks were freed -- no leaks are possible
==5805== 
==5805== For lists of detected and suppressed errors, rerun with: -s
==5805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
