==10052== Memcheck, a memory error detector
==10052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10052== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==10052== Command: _test/bin/test_perror_fork ./_test/work/test_43
==10052== Parent PID: 10047
==10052== 
==10052== 
==10052== HEAP SUMMARY:
==10052==     in use at exit: 0 bytes in 0 blocks
==10052==   total heap usage: 3 allocs, 3 frees, 1,632 bytes allocated
==10052== 
==10052== All heap blocks were freed -- no leaks are possible
==10052== 
==10052== For lists of detected and suppressed errors, rerun with: -s
==10052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
