==13138== Memcheck, a memory error detector
==13138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13138== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==13138== Command: _test/bin/test_fread_small ./_test/work/test_4
==13138== Parent PID: 13133
==13138== 
==13138== 
==13138== Process terminating with default action of signal 2 (SIGINT)
==13138==    at 0x401CCDB: open (open64.c:47)
==13138==    by 0x4005C06: open_verify.constprop.7 (dl-load.c:1668)
==13138==    by 0x4008FA8: _dl_map_object (dl-load.c:2327)
==13138==    by 0x4001304: map_doit (rtld.c:591)
==13138==    by 0x401BC6A: _dl_catch_exception (dl-error-skeleton.c:196)
==13138==    by 0x401BCDE: _dl_catch_error (dl-error-skeleton.c:215)
==13138==    by 0x4002567: do_preload (rtld.c:762)
==13138==    by 0x4002567: handle_ld_preload (rtld.c:860)
==13138==    by 0x4003E34: dl_main (rtld.c:1618)
==13138==    by 0x401ADCF: _dl_sysdep_start (dl-sysdep.c:253)
==13138==    by 0x4002127: _dl_start_final (rtld.c:414)
==13138==    by 0x4002127: _dl_start (rtld.c:521)
==13138==    by 0x4001097: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13138==    by 0x1: ???
==13138== 
==13138== HEAP SUMMARY:
==13138==     in use at exit: 0 bytes in 0 blocks
==13138==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13138== 
==13138== All heap blocks were freed -- no leaks are possible
==13138== 
==13138== For lists of detected and suppressed errors, rerun with: -s
==13138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
