==7030== Memcheck, a memory error detector
==7030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7030== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==7030== Command: _test/bin/test_perror_fork ./_test/work/test_43
==7030== Parent PID: 7025
==7030== 
==7030== 
==7030== HEAP SUMMARY:
==7030==     in use at exit: 0 bytes in 0 blocks
==7030==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==7030== 
==7030== All heap blocks were freed -- no leaks are possible
==7030== 
==7030== For lists of detected and suppressed errors, rerun with: -s
==7030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
